In [45]:
import pandas as pd

In [46]:
df = pd.read_csv('data\salaries_by_college_major.csv')
df.sample(5)

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
6,Biology,38800.0,64800.0,36900.0,135000.0,STEM
20,English,38000.0,64700.0,33400.0,133000.0,HASS
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
38,Mechanical Engineering,57900.0,93600.0,63700.0,163000.0,STEM
31,Information Technology (IT),49100.0,74800.0,44500.0,129000.0,STEM

In [13]:
print(df.shape)
print(df.columns)
df.isna()

(51, 6)
Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [14]:
clean_df = df.dropna()
clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [16]:
clean_df['Starting Median Salary'].idxmax()
clean_df['Undergraduate Major'].loc[43]

'Physician Assistant'

In [23]:
# Highest Mid-Career Median Salary
high_mid_idx = clean_df['Mid-Career Median Salary'].idxmax()
high_mid_major = clean_df['Undergraduate Major'].loc[high_mid_idx]
high_mid_salary = clean_df['Mid-Career Median Salary'].loc[high_mid_idx]
print(f'The major with the highest Mid-Career Median Salary is {high_mid_major} with a salary of {high_mid_salary}')
# print(clean_df['Undergraduate Major'].loc[8])
# print(clean_df['Mid-Career Median Salary'].loc[8])

The major with the highest Mid-Career Median Salary is Chemical Engineering with a salary of 107000.0

In [24]:
# Lowest Starting Median Salary
low_start_idx = clean_df['Starting Median Salary'].idxmin()
low_start_major = clean_df['Undergraduate Major'].loc[low_start_idx]
low_start_salary = clean_df['Starting Median Salary'].loc[low_start_idx]
print(f'The major with the lowest Starting Median Salary is {low_start_major} with a salary of {low_start_salary}')
# print(clean_df['Undergraduate Major'].loc[49])
# print(clean_df['Starting Median Salary'].loc[49])

The major with the lowest Starting Median Salary is Spanish with a salary of 34000.0

In [25]:
# Lowest Mid-Career Median Salary
low_mid_idx = clean_df['Mid-Career Median Salary'].idxmin()
low_mid_major = clean_df['Undergraduate Major'].loc[low_mid_idx]
low_mid_salary = clean_df['Mid-Career Median Salary'].loc[low_mid_idx]
print(f'The major with the lowest Mid-Career Median Salary is {low_mid_major} with a salary of {low_mid_salary}')
# print(clean_df['Undergraduate Major'].loc[18])
# print(clean_df['Mid-Career Median Salary'].loc[18])

The major with the lowest Mid-Career Median Salary is Education with a salary of 52000.0

In [35]:
# Difference between Starting and Mid-Career Median Salary
clean_df.sort_values('Spread', ascending=False).head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group,Spread
17,Economics,50100.0,98600.0,50600.0,210000.0,Business,48500.0
44,Physics,50300.0,97300.0,56000.0,178000.0,STEM,47000.0
37,Math,45400.0,92400.0,45200.0,183000.0,STEM,47000.0
8,Chemical Engineering,63200.0,107000.0,71900.0,194000.0,STEM,43800.0
12,Computer Engineering,61400.0,105000.0,66100.0,162000.0,STEM,43600.0

In [53]:
pd.options.display.float_format = '{:,.2f}'.format
clean_df.groupby('Group').agg({'Starting Median Salary': ['mean', 'min', 'max'], 'Mid-Career Median Salary': ['mean', 'min', 'max']})

         Starting Median Salary                     Mid-Career Median Salary  \
                           mean       min       max                     mean
Group
Business              44,633.33 37,800.00 54,200.00                75,083.33
HASS                  37,186.36 34,000.00 41,200.00                62,968.18
STEM                  53,862.50 38,800.00 74,300.00                90,812.50


               min        max
Group
Business 57,500.00  98,600.00
HASS     52,000.00  81,200.00
STEM     64,800.00 107,000.00